/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2012 */



@font-face {
    font-family: 'Steelfish';
    src: url('steelfish-webfont.eot');
    src: url('steelfish-webfont.eot?#iefix') format('embedded-opentype'),
         url('steelfish-webfont.ttf') format('truetype'),
         url('steelfish-webfont.svg#SteelfishRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SteelfishExtraBold';
    src: url('steelfishbold-webfont.eot');
    src: url('steelfishbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('steelfishbold-webfont.ttf') format('truetype'),
         url('steelfishbold-webfont.svg#SteelfishExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

